<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="These brief instructions will help you get started quickly with the theme. The other topics in this help provide additional information and detail about work...">
<meta name="keywords" content="getting_started,  sample homepage">
<title>Getting started with the Documentation Theme for Jekyll | Jekyll theme for documentation</title>
<link rel="stylesheet" href="css/syntax.css">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/modern-business.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="css/customstyles.css">
<link rel="stylesheet" href="css/boxshadowproperties.css">
<!-- most color styles are extracted out to here -->
<link rel="stylesheet" href="css/theme-blue.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="js/jquery.navgoco.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Anchor.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/2.0.0/anchor.min.js"></script>
<script src="js/toc.js"></script>
<script src="js/customscripts.js"></script>

<link rel="shortcut icon" href="images/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="" href="/feed.xml">

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="fa fa-home fa-lg navbar-brand" href="index.html">&nbsp;<span class="projectTitle"> 酷宅开放平台</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <!--start search-->
                    <div id="search-demo-container">
                        <input type="text" id="search-input" placeholder="search...">
                        <ul id="results-container"></ul>
                    </div>
                    <script src="js/jekyll-search.js" type="text/javascript"></script>
                    <script type="text/javascript">
                            SimpleJekyllSearch.init({
                                searchInput: document.getElementById('search-input'),
                                resultsContainer: document.getElementById('results-container'),
                                dataSource: 'search.json',
                                searchResultTemplate: '<li><a href="{url}" title="Getting started with the Documentation Theme for Jekyll">{title}</a></li>',
                    noResultsText: 'No results found.',
                            limit: 10,
                            fuzzy: true,
                    })
                    </script>
                    <!--end search-->
                </li>
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
  <div id="main">
    <!-- Content Row -->
    <div class="row">
        
        
            <!-- Sidebar Column -->
            <div class="col-md-3" id="tg-sb-sidebar">
                

<ul id="mysidebar" class="nav">
  <li class="sidebarTitle">Jekyll Doc Theme 6.0</li>
  
  
  
      
  
  <li>
      <a href="#">Overview</a>
      <ul>
          
          
          
          <li class="active"><a href="index.html">Get started</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_introduction.html">Introduction</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_supported_features.html">Supported features</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_about.html">About the theme author</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_support.html">Support</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Release Notes</a>
      <ul>
          
          
          
          <li><a href="mydoc_release_notes_60.html">6.0 Release notes</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_release_notes_50.html">5.0 Release notes</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Installation</a>
      <ul>
          
          
          
          <li><a href="mydoc_about_ruby_gems_etc.html">About Ruby, Gems, Bundler, etc.</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_install_jekyll_on_mac.html">Install Jekyll on Mac</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_install_jekyll_on_windows.html">Install Jekyll on Windows</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Authoring</a>
      <ul>
          
          
          
          <li><a href="mydoc_pages.html">Pages</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_posts.html">Posts</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_lists.html">Lists</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_conditional_logic.html">Conditional logic</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_content_reuse.html">Content reuse</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_collections.html">Collections</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_webstorm_text_editor.html">WebStorm editor tips</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_atom_text_editor.html">Atom editor tips</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Navigation</a>
      <ul>
          
          
          
          <li><a href="mydoc_sidebar_navigation.html">Sidebar navigation</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_yaml_tutorial.html">YAML tutorial in the context of Jekyll</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_tags.html">Tags</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_series.html">Series</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Formatting</a>
      <ul>
          
          
          
          <li><a href="mydoc_adding_tooltips.html">Tooltips</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_alerts.html">Alerts</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_icons.html">Icons</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_images.html">Images</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_code_samples.html">Code samples</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_labels.html">Labels</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_hyperlinks.html">Links</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_navtabs.html">Navtabs</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_tables.html">Tables</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_syntax_highlighting.html">Syntax highlighting</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_workflow_maps.html">Workflow maps</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Handling reviews</a>
      <ul>
          
          
          
          <li><a href="mydoc_commenting_on_files.html">Commenting on files</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Publishing</a>
      <ul>
          
          
          
          <li><a href="mydoc_build_arguments.html">Build arguments</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_themes.html">Themes</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_generating_pdfs.html">Generating PDFs</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_help_api.html">Help APIs and UI tooltips</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_search_configuration.html">Search configuration</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_iterm_profiles.html">iTerm profiles</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_push_build_to_server.html">Pushing builds to server</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_publishing_github_pages.html">Publishing on Github Pages</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Special layouts</a>
      <ul>
          
          
          
          <li><a href="mydoc_kb_layout.html">Knowledge-base layout</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_glossary.html">Glossary layout</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_faq_layout.html">FAQ layout</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_shuffle.html">Shuffle layout</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Troubleshooting</a>
      <ul>
          
          
          
          <li><a href="mydoc_troubleshooting.html">Troubleshooting</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Tag archives</a>
      <ul>
          
          
          
          <li><a href="mydoc_tag_archives_overview.html">Tag archives overview</a></li>
          
          
          
          <li class="subfolders">
              <a href="#">Tag archive pages</a>
              <ul>
                  
                  
                  
                  <li><a href="tag_formatting.html">Formatting pages</a></li>
                  
                  
                  
                  
                  
                  <li><a href="tag_navigation.html">Navigation pages</a></li>
                  
                  
                  
              </ul>
          </li>
          
          
          
          
          
          
          <li><a href="view.html"></a></li>
          
          
          
          <li class="subfolders">
              <a href="#">Tag archive pages</a>
              <ul>
                  
                  
                  
                  <li><a href="tag_formatting.html">Formatting pages</a></li>
                  
                  
                  
              </ul>
          </li>
          
          
          
          
      </ul>
   </li>
     
      
      
      <!-- if you aren't using the accordion, uncomment this block:
         <p class="external">
             <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
         </p>
         -->
</ul>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

            </div>
            
        

        <!-- Content Column -->
        <div class="col-md-9" id="tg-sb-content">
            <div class="post-header">
   <h1 class="post-title-main">Getting started with the Documentation Theme for Jekyll</h1>
</div>



<div class="post-content">

   
    <div class="summary">These brief instructions will help you get started quickly with the theme. The other topics in this help provide additional information and detail about working with other aspects of this theme and Jekyll.</div>
   

    
    
<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
$( document ).ready(function() {
  // Handler for .ready() called.

$('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2,h3,h4' });

/* this offset helps account for the space taken up by the floating toolbar. */
$('#toc').on('click', 'a', function() {
  var target = $(this.getAttribute('href'))
    , scroll_target = target.offset().top

  $(window).scrollTop(scroll_target - 10);
  return false
})
  
});
</script>

<div id="toc"></div>

    


    

    <a target="_blank" href="https://github.com/tomjoht/documentation-theme-jekyll/blob/gh-pages/index.md" class="btn btn-default githubEditButton" role="button"><i class="fa fa-github fa-lg"></i> Edit me</a>

    

   <div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> If you’re cloning this theme, you’re probably writing documentation of some kind. I have a blog on technical writing here called <a alt="technical writing blog" href="http://idratherbewriting.com">I’d Rather Be Writing</a>. If you’d like to stay updated with the latest trends, best practices, and other methods for writing documentation, consider <a href="https://tinyletter.com/tomjoht">subscribing</a>. I also have a site on <a href="http://idratherbewriting.com/learnapidoc">writing API documentation</a>.</div>

<h2 id="build-the-theme">Build the Theme</h2>

<p>Follow these instructions to build the theme.</p>

<h3 id="1-download-the-theme">1. Download the theme</h3>

<p>First, download or clone the theme from the <a href="https://github.com/tomjoht/documentation-theme-jekyll">Github repo</a>. Most likely you won’t be pulling in updates once you start customizing the theme, so downloading the theme (instead of cloning it) probably makes the most sense. In Github, click the <strong>Clone or download</strong> button, and then click <strong>Download ZIP</strong>.</p>

<h3 id="2-install-jekyll">2. Install Jekyll</h3>

<p>If you’ve never installed or run a Jekyll site locally on your computer, follow these instructions to install Jekyll:</p>

<ul>
  <li><a href="mydoc_install_jekyll_on_mac.html">Install Jekyll on Mac</a></li>
  <li><a href="mydoc_install_jekyll_on_windows.html">Install Jekyll on Windows</a></li>
</ul>

<h3 id="3-install-bundler">3. Install Bundler</h3>

<p>In case you haven’t installed Bundler, install it:</p>

<pre><code>gem install bundler
</code></pre>

<p>You’ll want <a href="http://bundler.io/">Bundler</a> to make sure all the Ruby gems needed work well with your project. Bundler sorts out dependencies and installs missing gems or matches up gems with the right versions based on gem dependencies.</p>

<h3 id="option1">4. Option 1: Build the Theme (<em>without</em> the github-pages gem)</h3>

<p>Use this option if you’re not planning to publish your Jekyll site using <a href="https://pages.github.com/">Github Pages</a>.</p>

<p>Bundler’s Gemfile specifies how project dependencies are managed. Although this project includes a Gemfile, this theme doesn’t have any dependencies beyond core Jekyll. The Gemfile is used to list gems needed for publishing on Github Pages. <strong>If you’re not planning to have Github Pages build your Jekyll project, delete these two files from the theme’s root directory:</strong></p>

<ul>
  <li>Gemfile</li>
  <li>Gemfile.lock</li>
</ul>

<p>If you’ve never run Jekyll on your computer (you can check with <code>jekyll --version</code>), you may need to install the jekyll gem:</p>

<pre><code>gem install jekyll
</code></pre>

<p>Now run jekyll serve (first change directories (<code>cd</code>) to where you downloaded the project):</p>

<pre><code>jekyll serve
</code></pre>

<h3 id="option2">4. Option 2: Build the Theme (<em>with</em> the github-pages gem)</h3>

<p>If you <em>are</em> in fact publishing on Github Pages, leave the Gemfile and Gemfile.lock files in the theme.The Gemfile tells Jekyll to use the github-pages gem. <strong>However, note that you cannot use the normal <code>jekyll serve</code> command with this gem due to dependency conflicts between the latest version of Jekyll and Github Pages</strong> (which are noted <a href="https://help.github.com/articles/setting-up-your-github-pages-site-locally-with-jekyll/">briefly here</a>).</p>

<p>You need Bundler to resolve these dependency conflicts. Use Bundler to install all the needed Ruby gems:</p>

<pre><code>bundle update
</code></pre>

<p>Then <em>always</em> use this command to build Jekyll:</p>

<pre><code>bundle exec jekyll serve
</code></pre>

<p>If you want to shorten this long command, you can put this code in a file such as jekyll.sh (on a Mac) and then simply type <code>. jekyll.sh</code> to build Jekyll.</p>

<h2 id="running-the-site-in-docker">Running the site in Docker</h2>

<p>You can also use Docker to directly build and run the site on your local machine. Just clone the repo and run the following from your working dir:</p>
<pre><code>docker-compose build --no-cache &amp;&amp; docker-compose up
</code></pre>
<p>The site should now be running at <a href="http://localhost:4000/">http://localhost:4000/</a>.</p>

<p>This is perhaps the easiest way to see how your site would actually look.</p>

<h2 id="configure-the-sidebar">Configure the sidebar</h2>

<p>There are several products in this theme. Each product uses a different sidebar. This is the essence of what makes this theme unique – different sidebars for different product documentation. The idea is that when users are reading documentation for a specific product, the sidebar navigation should be specific to that product. (You can read more of my thoughts on why multiple sidebars are important in this <a href="http://idratherbewriting.com/2016/03/23/release-of-documentation-theme-for-jekyll-50/">blog post</a>.)</p>

<p>The top navigation usually remains the same, because it allows users to navigate across products. But the sidebar navigation adapts to the product.</p>

<p>In each page’s frontmatter, you must specify the sidebar you want that page to use. Here’s an example of the page frontmatter showing the sidebar property:</p>

<pre>
---
title: Alerts
tags: [formatting]
keywords: notes, tips, cautions, warnings, admonitions
last_updated: July 3, 2016
summary: "You can insert notes, tips, warnings, and important alerts in your content. These notes are stored as shortcodes made available through the linksrefs.hmtl include."
<span class="red">sidebar: mydoc_sidebar</span>
permalink: mydoc_alerts
---
</pre>

<p>The <code>sidebar: mydoc_sidebar</code> refers to the _data/sidebars/mydoc_sidebar.yml file.</p>

<p>Note that your sidebar can only have 2 levels (expand the <strong>Tag archives</strong> option to see an example of the second level). Given that each product has its own sidebar, this depth should be sufficient (it’s really like 3 levels). Deeper nesting goes against usability recommendations.</p>

<p>You can optionally turn off the sidebar on any page (e.g. landing pages). To turn off the sidebar for a page, you should set the page frontmatter tag as <code>hide_sidebar: true</code>.</p>

<p>If you don’t declare a sidebar, the <code>home_sidebar</code> file gets used as the default because this is the default specified in the config file:</p>

<pre><code class="language-yaml">-
  scope:
    path: ""
    type: "pages"
  values:
    layout: "page"
    comments: true
    search: true
    sidebar: home_sidebar
    topnav: topnav
</code></pre>

<p>If you want to set different sidebar defaults based on different folders for your pages, specify your defaults like this:</p>

<pre><code>-
  scope:
    path: "pages/mydoc"
    type: "pages"
  values:
    layout: "page"
    comments: true
    search: true
    sidebar: mydoc_sidebar
    topnav: topnav
</code></pre>

<p>This would load the <code>mydoc_sidebar</code> for each file in <strong>pages/mydoc</strong>. You could set different defaults for different path scopes.</p>

<p>For more detail on the sidebar, see <a href="mydoc_sidebar_navigation.html">Sidebar navigation</a>.</p>

<h2 id="top-navigation">Top navigation</h2>

<p>The top navigation works just like the sidebar. You can specify which topnav data file should load by adding a <code>topnav</code> property in your page, like this:</p>

<pre><code class="language-yaml">topnav: topnav
</code></pre>

<p>Here the topnav refers to the <code>_data/topnav.yml</code> file.</p>

<p>Because most topnav options will be the same, the <code>_config.yml</code> file specifies the topnav file as a default:</p>

<pre><code class="language-yaml">-
  scope:
    path: ""
    type: "pages"
  values:
    layout: "page"
    comments: true
    search: true
    sidebar: home_sidebar
    topnav: topnav
</code></pre>

<h2 id="sidebar-syntax">Sidebar syntax</h2>

<p>The sidebar data file uses a specific YAML syntax that you must follow. Follow the sample pattern shown in the theme, specically looking at <code>mydoc_sidebar.yml</code> as an example: Here’s a code sample showing all levels:</p>

<pre><code class="language-yaml">entries:
- title: sidebar
  product: Jekyll Doc Theme
  version: 6.0
  folders:
  - title: Overview
    output: web, pdf
    folderitems:

    - title: Get started
      url: /index.html
      output: web, pdf
      type: homepage

    - title: Introduction
      url: /mydoc_introduction.html
      output: web, pdf

  - title: Release Notes
    output: web, pdf
    folderitems:

    - title: 6.0 Release notes
      url: /mydoc_release_notes_60.html
      output: web, pdf

    - title: 5.0 Release notes
      url: /mydoc_release_notes_50.html
      output: web, pdf

  - title: Tag archives
    output: web
    folderitems:

    - title: Tag archives overview
      url: /mydoc_tag_archives_overview.html
      output: web

      subfolders:
      - title: Tag archive pages
        output: web
        subfolderitems:

        - title: Formatting pages
          url: /tag_formatting.html
          output: web

        - title: Navigation pages
          url: /tag_navigation.html
          output: web

        - title: Content types pages
          url: /tag_content_types.html
          output: web
</code></pre>

<p>Each <code>folder</code> or <code>subfolder</code> must contain a <code>title</code> and <code>output</code> property. Each <code>folderitem</code> or <code>subfolderitem</code> must contain a <code>title</code>, <code>url</code>, and <code>output</code> property.</p>

<p>The two outputs available are <code>web</code> and <code>pdf</code>. (Even if you aren’t publishing PDF, you still need to specify <code>output: web</code>).</p>

<p>The YAML syntax depends on exact spacing, so make sure you follow the pattern shown in the sample sidebars. See my <a href="mydoc_yaml_tutorial">YAML tutorial</a> for more details about how YAML works.</p>

<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> If you have just one character of spacing off, Jekyll won’t build due to the YAML syntax error. You’ll see an error message in your console that says “Error … did not find expected key while parsing a block mapping at line 22 column 5. Error: Run jekyll build –trace for more information.” If you encounter this, it usually refers to incorrect indentation or spacing in the YAML file. See the example mydoc_sidebar.yml file to see where your formatting went wrong.</div>

<p>Each level must have at least one topic before the next level starts. You can’t have a second level that contains multiple third levels without having at least one standalone topic in the second level. If you need a hierarchy that has a folder that contains other folders and no loose topics, use a blank <code>-</code> item like this:</p>

<pre><code class="language-yaml">entries:
- title: sidebar
  product: Jekyll Doc Theme
  version: 6.0
  folders:
  - title: Overview
    output: web, pdf
    folderitems:

    -

  - title: Release Notes
    output: web, pdf
    folderitems:

    - title: 6.0 Release notes
      url: /mydoc_release_notes_60.html
      output: web, pdf

    - title: 5.0 Release notes
      url: /mydoc_release_notes_50.html
      output: web, pdf

  - title: Installation
    output: web, pdf
    folderitems:

    - title: About Ruby, Gems, Bundler, etc.
      url: /mydoc_about_ruby_gems_etc.html
      output: web, pdf

    - title: Install Jekyll on Mac
      url: /mydoc_install_jekyll_on_mac.html
      output: web, pdf

    - title: Install Jekyll on Windows
      url: /mydoc_install_jekyll_on_windows.html
      output: web, pdf
</code></pre>

<p>To accommodate the title page and table of contents in PDF outputs, each product sidebar must list these pages before any other:</p>

<pre><code class="language-yaml">- title:
  output: pdf
  type: frontmatter
  folderitems:
  - title:
    url: /titlepage
    output: pdf
    type: frontmatter
  - title:
    url: /tocpage
    output: pdf
    type: frontmatter
</code></pre>

<p>Leave the output as <code>output: pdf</code> for these frontmatter pages so that they don’t appear in the web output.</p>

<p>For more detail on the sidebar, see <a href="mydoc_sidebar_navigation.html">Sidebar navigation</a> and <a href="mydoc_yaml_tutorial.html">YAML tutorial</a>.</p>

<h2 id="relative-links-and-offline-viewing">Relative links and offline viewing</h2>

<p>This theme uses relative links throughout so that you can view the site offline and not worry about which server or directory you’re hosting it. It’s common with tech docs to push content to an internal server for review prior to pushing the content to an external server for publication. Because of the need for seamless transferrence from one host to another, the site has to use relative links.</p>

<p>To view pages locally on your machine (without the Jekyll preview server), they need to have the <code>.html</code> extension. The <code>permalink</code> property in the page’s frontmatter (without surrounding slashes) is what pushes the files into the root directory when the site builds.</p>

<h2 id="page-frontmatter">Page frontmatter</h2>

<p>When you write pages, include these same frontmatter properties with each page:</p>

<pre><code class="language-yaml">---
title: "Some title"
tags: [sample1, sample2]
keywords: keyword1, keyword2, keyword3
last_updated: Month day, year
summary: "optional summary here"
sidebar: sidebarname
permalink: filename.html
---
</code></pre>

<p>(You will customize the values for each of these properties, of course.)</p>

<p>For titles, surrounding the title in quotes is optional, but if you have a colon in the title, you must surround the title with quotation marks. If you have a quotation mark inside the title, escape it first with a backlash <code>\</code>.</p>

<p>Values for <code>keywords</code> get populated into the metadata of the page for SEO.</p>

<p>Values for <code>tags</code> must be defined in your _data/tags.yml list. You also need a corresponding tag file inside the tags folder that follows the same pattern as the other tag files shown in the tags folder. (Jekyll won’t auto-create these tag files.)</p>

<p>If you don’t want the mini-TOC to show on a page (such as for the homepage or landing pages), add <code>toc: false</code> in the frontmatter.</p>

<p>The <code>permalink</code> value should be the same as your filename and include the “.html” file extension.</p>

<p>For more detail, see <a href="mydoc_pages.html">Pages</a>.</p>

<h2 id="where-to-store-your-documentation-topics">Where to store your documentation topics</h2>

<p>You can store your files for each product inside subfolders following the pattern shown in the theme. For example, product1, product2, etc, can be stored in their own subfolders inside the _pages directory. Inside _pages, you can store your topics inside sub-subfolders or sub-sub-folders to your heart’s content. When Jekyll builds your site, it will pull the topics into the root directory and use the permalink for the URL.</p>

<p>Note that product1, product2, and mydoc are all just sample content to demonstrate how to add multiple products into the theme. You can freely delete that content.</p>

<p>For more information, see <a href="mydoc_pages.html">Pages</a> and <a href="mydoc_posts.html">Posts</a>.</p>

<h2 id="configure-the-top-navigation">Configure the top navigation</h2>

<p>The top navigation bar’s menu items are set through the _data/topnav.yml file. Use the top navigation bar to provide links for navigating from one product to another, or to navigate to external resources.</p>

<p>For external URLs, use <code>external_url</code> in the item property, as shown in the example topnav.yml file. For internal links, use <code>url</code> the same was you do in the sidebar data files.</p>

<p>Note that the topnav has two sections: <code>topnav</code> and <code>topnav_dropdowns</code>. The topnav section contains single links, while the <code>topnav_dropdowns</code> section contains dropdown menus. The two sections are independent of each other.</p>

<h2 id="generating-pdf">Generating PDF</h2>

<p>If you want to generate PDF, you’ll need a license for <a href="http://www.princexml.com/">Prince XML</a>. You will also need to <a href="http://www.princexml.com/doc/installing/">install Prince</a>.  You can generate PDFs by product (but not for every product on the site combined together into one massive PDF). Prince will work even without a license, but it will imprint a small Prince image on the first page, and you’re supposed to buy the license to use it.</p>

<p>If you’re on Windows, install <a href="https://git-for-windows.github.io/">Git Bash client</a> rather than using the default Windows command prompt.</p>

<p>Open up the css/printstyles.css file and customize the email address (<code>youremail@domain.com</code>) that is listed there. This email address appears in the bottom left footer of the PDF output. You’ll also need to create a PDF configuration file following the examples shown in the pdfconfigs folder, and also customize some build scripts following the same pattern shown in the root: pdf-product1.sh</p>

<p>See the section on <a href="mydoc_generating_pdfs.html">Generating PDFs</a> for more details about setting the theme up for this output.</p>

<h2 id="blogs--news">Blogs / News</h2>

<p>For blog posts, create your markdown files in the _posts folder following the sample formats. Post file names always begin with the date (YYYY-MM-DD-title).</p>

<p>The news/news.html file displays the posts, and the news_archive.html file shows a yearly history of posts. In documentation, you might use the news to highlight product features outside of your documentation, or to provide release notes and other updates.</p>

<p>See <a href="mydoc_posts.html">Posts</a> for more information.</p>

<h2 id="markdown">Markdown</h2>

<p>This theme uses <a href="http://kramdown.gettalong.org/">kramdown markdown</a>. kramdown is similar to Github-flavored Markdown, except that when you have text that intercepts list items, the spacing of the intercepting text must align with the spacing of the first character after the space of a numbered list item. Basically, with your list item numbering, use two spaces after the dot in the number, like this:</p>

<pre><code>1.  First item
2.  Second item
3.  Third item
</code></pre>

<p>When you want to insert paragraphs, notes, code snippets, or other matter in between the list items, use four spaces to indent. The four spaces will line up with the first letter of the list item (the <b>F</b>irst or <b>S</b>econd or <b>T</b>hird).</p>

<pre><code>1.  First item

    ```
    alert("hello");
    ```

2.  Second item

    Some pig!

3.  Third item
</code></pre>

<p>See the topics under “Formatting” in the sidebar for more information.</p>

<h2 id="automated-links">Automated links</h2>

<p>If you want to use an automated system for managing links, see <a href="mydoc_hyperlinks.html#automatedlinks">Automated Links</a>. This approach automatically creates a list of Markdown references to simplify linking.</p>

<h2 id="other-instructions">Other instructions</h2>

<p>The content here is just a getting started guide only. For other details in working with the theme, see the various sections in the sidebar.</p>



    <div class="tags">
        
        <b>Tags: </b>
        
        
        
        <a href="tag_getting_started.html" class="btn btn-default navbar-btn cursorNorm" role="button">getting_started</a>
        
        
        
    </div>



    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'idratherbewriting'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




</div>

<hr class="shaded"/>

<footer>
            <div class="row">
                <div class="col-lg-12 footer">
               &copy;2019 Your company. All rights reserved. <br />
 Site last generated: Feb 21, 2019 <br />
<p><img src="images/company_logo.png" alt="Company logo"/></p>
                </div>
            </div>
</footer>


        </div>
    <!-- /.row -->
</div>
<!-- /.container -->
</div>
<!-- /#main -->
    </div>

</body>

<!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-66296557-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


</html>
