<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="If you're not sure whether Jekyll and this theme will support your requirements, this list provides a semi-comprehensive overview of available features.">
<meta name="keywords" content="getting_started,  features, capabilities, scalability, multichannel output, dita, hats, comparison, benefits">
<title>Supported features | Jekyll theme for documentation</title>
<link rel="stylesheet" href="css/syntax.css">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/modern-business.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="css/customstyles.css">
<link rel="stylesheet" href="css/boxshadowproperties.css">
<!-- most color styles are extracted out to here -->
<link rel="stylesheet" href="css/theme-blue.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="js/jquery.navgoco.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Anchor.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/2.0.0/anchor.min.js"></script>
<script src="js/toc.js"></script>
<script src="js/customscripts.js"></script>

<link rel="shortcut icon" href="images/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="" href="/feed.xml">

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="fa fa-home fa-lg navbar-brand" href="index.html">&nbsp;<span class="projectTitle"> 酷宅开放平台</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <!--start search-->
                    <div id="search-demo-container">
                        <input type="text" id="search-input" placeholder="search...">
                        <ul id="results-container"></ul>
                    </div>
                    <script src="js/jekyll-search.js" type="text/javascript"></script>
                    <script type="text/javascript">
                            SimpleJekyllSearch.init({
                                searchInput: document.getElementById('search-input'),
                                resultsContainer: document.getElementById('results-container'),
                                dataSource: 'search.json',
                                searchResultTemplate: '<li><a href="{url}" title="Supported features">{title}</a></li>',
                    noResultsText: 'No results found.',
                            limit: 10,
                            fuzzy: true,
                    })
                    </script>
                    <!--end search-->
                </li>
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
  <div id="main">
    <!-- Content Row -->
    <div class="row">
        
        
            <!-- Sidebar Column -->
            <div class="col-md-3" id="tg-sb-sidebar">
                

<ul id="mysidebar" class="nav">
  <li class="sidebarTitle">Jekyll Doc Theme 6.0</li>
  
  
  
      
  
  <li>
      <a href="#">Overview</a>
      <ul>
          
          
          
          <li><a href="index.html">Get started</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_introduction.html">Introduction</a></li>
          
          
          
          
          
          
          <li class="active"><a href="mydoc_supported_features.html">Supported features</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_about.html">About the theme author</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_support.html">Support</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Release Notes</a>
      <ul>
          
          
          
          <li><a href="mydoc_release_notes_60.html">6.0 Release notes</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_release_notes_50.html">5.0 Release notes</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Installation</a>
      <ul>
          
          
          
          <li><a href="mydoc_about_ruby_gems_etc.html">About Ruby, Gems, Bundler, etc.</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_install_jekyll_on_mac.html">Install Jekyll on Mac</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_install_jekyll_on_windows.html">Install Jekyll on Windows</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Authoring</a>
      <ul>
          
          
          
          <li><a href="mydoc_pages.html">Pages</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_posts.html">Posts</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_lists.html">Lists</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_conditional_logic.html">Conditional logic</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_content_reuse.html">Content reuse</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_collections.html">Collections</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_webstorm_text_editor.html">WebStorm editor tips</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_atom_text_editor.html">Atom editor tips</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Navigation</a>
      <ul>
          
          
          
          <li><a href="mydoc_sidebar_navigation.html">Sidebar navigation</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_yaml_tutorial.html">YAML tutorial in the context of Jekyll</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_tags.html">Tags</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_series.html">Series</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Formatting</a>
      <ul>
          
          
          
          <li><a href="mydoc_adding_tooltips.html">Tooltips</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_alerts.html">Alerts</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_icons.html">Icons</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_images.html">Images</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_code_samples.html">Code samples</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_labels.html">Labels</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_hyperlinks.html">Links</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_navtabs.html">Navtabs</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_tables.html">Tables</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_syntax_highlighting.html">Syntax highlighting</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_workflow_maps.html">Workflow maps</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Handling reviews</a>
      <ul>
          
          
          
          <li><a href="mydoc_commenting_on_files.html">Commenting on files</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Publishing</a>
      <ul>
          
          
          
          <li><a href="mydoc_build_arguments.html">Build arguments</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_themes.html">Themes</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_generating_pdfs.html">Generating PDFs</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_help_api.html">Help APIs and UI tooltips</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_search_configuration.html">Search configuration</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_iterm_profiles.html">iTerm profiles</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_push_build_to_server.html">Pushing builds to server</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_publishing_github_pages.html">Publishing on Github Pages</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Special layouts</a>
      <ul>
          
          
          
          <li><a href="mydoc_kb_layout.html">Knowledge-base layout</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_glossary.html">Glossary layout</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_faq_layout.html">FAQ layout</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_shuffle.html">Shuffle layout</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Troubleshooting</a>
      <ul>
          
          
          
          <li><a href="mydoc_troubleshooting.html">Troubleshooting</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Tag archives</a>
      <ul>
          
          
          
          <li><a href="mydoc_tag_archives_overview.html">Tag archives overview</a></li>
          
          
          
          <li class="subfolders">
              <a href="#">Tag archive pages</a>
              <ul>
                  
                  
                  
                  <li><a href="tag_formatting.html">Formatting pages</a></li>
                  
                  
                  
                  
                  
                  <li><a href="tag_navigation.html">Navigation pages</a></li>
                  
                  
                  
              </ul>
          </li>
          
          
          
          
          
          
          <li><a href="view.html"></a></li>
          
          
          
          <li class="subfolders">
              <a href="#">Tag archive pages</a>
              <ul>
                  
                  
                  
                  <li><a href="tag_formatting.html">Formatting pages</a></li>
                  
                  
                  
              </ul>
          </li>
          
          
          
          
      </ul>
   </li>
     
      
      
      <!-- if you aren't using the accordion, uncomment this block:
         <p class="external">
             <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
         </p>
         -->
</ul>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

            </div>
            
        

        <!-- Content Column -->
        <div class="col-md-9" id="tg-sb-content">
            <div class="post-header">
   <h1 class="post-title-main">Supported features</h1>
</div>



<div class="post-content">

   
    <div class="summary">If you're not sure whether Jekyll and this theme will support your requirements, this list provides a semi-comprehensive overview of available features.</div>
   

    
    
<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
$( document ).ready(function() {
  // Handler for .ready() called.

$('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2,h3,h4' });

/* this offset helps account for the space taken up by the floating toolbar. */
$('#toc').on('click', 'a', function() {
  var target = $(this.getAttribute('href'))
    , scroll_target = target.offset().top

  $(window).scrollTop(scroll_target - 10);
  return false
})
  
});
</script>

<div id="toc"></div>

    


    

    <a target="_blank" href="https://github.com/tomjoht/documentation-theme-jekyll/blob/gh-pages/pages/mydoc/mydoc_supported_features.md" class="btn btn-default githubEditButton" role="button"><i class="fa fa-github fa-lg"></i> Edit me</a>

    

   <p>Before you get into exploring Jekyll as a potential platform for help content, you may be wondering if it supports some basic features needed to fulfill your tech doc requirements. The following table shows what is supported in Jekyll and this theme.</p>

<h2 id="supported-features">Supported features</h2>

<table>
  <thead>
    <tr>
      <th>Features</th>
      <th>Supported</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Content re-use</td>
      <td>Yes</td>
      <td>Supports re-use through Liquid. You can re-use variables, snippets of code, entire pages, and more. In DITA speak, this includes conref and keyref. See <a href="mydoc_content_reuse.html">Content reuse</a> for more details.</td>
    </tr>
    <tr>
      <td>Markdown</td>
      <td>Yes</td>
      <td>You can author content using Markdown syntax, specifically <a href="https://kramdown.gettalong.org/">kramdown</a>. This is a wiki-like syntax for HTML that you can probably pick up in 10 minutes. Where Markdown falls short, you can use HTML. Where HTML falls short, you use Liquid, which is a scripting that allows you to incorporate more advanced logic.</td>
    </tr>
    <tr>
      <td>Responsive design</td>
      <td>Yes</td>
      <td>Uses <a href="http://getbootstrap.com/">Bootstrap framework</a> for responsive design.</td>
    </tr>
    <tr>
      <td>Translation</td>
      <td>Yes</td>
      <td>To translate content, send the generated HTML to your translation group. You can translate the Markdown source if your translator accepts the format, but usually Markdown is problematic. Note that this theme isn’t structured well to accommodate translation projects.</td>
    </tr>
    <tr>
      <td>Collaboration</td>
      <td>Yes</td>
      <td>You collaborate with Jekyll projects the same way that developers collaborate with software projects. (You don’t need a CMS.) Because you’re working with text file formats, you can use any version control software (Git, Mercurial, Perforce, Bitbucket, etc.) as a CMS for your files.</td>
    </tr>
    <tr>
      <td>Scalability</td>
      <td>Yes</td>
      <td>Your site can scale to any size. It’s up to you to determine how you will design the information architecture for your pages. You can choose what you display at first, second, third, fourth, and more levels, etc. Note that when your project has thousands of pages, the build time will be longer (maybe 1 minute per thousand pages?). It really depends on how many for loops you have iterating through the pages. I recommend that you use <a href="http://idratherbewriting.com/2017/05/26/big-repos-versus-small-repos/">smaller repos</a> in your content architecture.</td>
    </tr>
    <tr>
      <td>Lightweight architecture</td>
      <td>Yes</td>
      <td>You don’t need a LAMP stack (Linux, Apache, MySQL, PHP) architecture to get your site running. All of the building is done on your own machine, and you then push the static HTML files onto a server.</td>
    </tr>
    <tr>
      <td>Skinnability</td>
      <td>Yes</td>
      <td>You can skin your Jekyll site to look identical to pretty much any other site online. If you have a UX team, they can really skin and design the site using all the tools familiar to the modern designer – JavaScript, HTML5, CSS, jQuery, and more. Jekyll is built on the modern web development stack rather than the XML stack (XSLT, XPath, XQuery). See <a href="http://jekyllrb.com/tutorials/convert-site-to-jekyll/">this tutorial</a> for details on how to create your own Jekyll theme.</td>
    </tr>
    <tr>
      <td>Support</td>
      <td>Yes</td>
      <td>The community for your Jekyll site isn’t so much other tech writers (as is the case with DITA) but rather the wider web development community. <a href="http://talk.jekyllrb.com">Jekyll Talk</a> is a great resource. So is <a href="https://stackoverflow.com/questions/tagged/jekyll">Stack Overflow</a>. See the <a href="http://jekyllrb.com/help/">Getting Help</a> section of Jekyll.</td>
    </tr>
    <tr>
      <td>Blogging features</td>
      <td>Yes</td>
      <td>There is a simple blogging feature. This appears as <a href="news.html">news</a> and is intended to promote news that applies across products.</td>
    </tr>
    <tr>
      <td>Versioning</td>
      <td>Yes</td>
      <td>Jekyll doesn’t version your files. You upload your files to a version control system such as Github. Your files are versioned there.</td>
    </tr>
    <tr>
      <td>PC platform</td>
      <td>Yes</td>
      <td>Jekyll runs on Windows. Although the experience working on the command line is better on a Mac, Windows also works, especially now that Jekyll 3.0 dropped dependencies on Python, which wasn’t available by default on Windows.</td>
    </tr>
    <tr>
      <td>jQuery plugins</td>
      <td>Yes</td>
      <td>You can use any jQuery plugins you and other JavaScript, CMS, or templating tools. However, note that if you use Ruby plugins, you can’t directly host the source files on Github Pages because Github Pages doesn’t allow Ruby plugins. Instead, you can just push your output to any web server. If you’re not planning to use Github Pages, there are no restrictions on any plugins of any sort. Jekyll makes it super easy to integrate every kind of plugin imaginable. This theme doesn’t actually use any plugins, so you can publish on Github if you want.</td>
    </tr>
    <tr>
      <td>Bootstrap integration</td>
      <td>Yes</td>
      <td>This theme is built on <a href="http://getbootstrap.com/">Bootstrap</a>. If you don’t know what Bootstrap is, basically this means there are hundreds of pre-built components, styles, and other elements that you can simply drop into your site. For example, the responsive quality of the site comes about from the Bootstrap code base.</td>
    </tr>
    <tr>
      <td>Fast-loading pages</td>
      <td>Yes</td>
      <td>This is one of the Jekyll’s strengths. Because the files are static, they loading extremely fast, approximately 0.5 seconds per page. You can’t beat this for performance. (A typically database-driven site like WordPress averages about 2.5 + seconds loading time per page.) Because the pages are all static, it means they are also extremely secure. You won’t get hacked like you might with a WordPress site.</td>
    </tr>
    <tr>
      <td>Themes</td>
      <td>Yes</td>
      <td>You can have different themes for different outputs. If you know CSS, theming both the web and print outputs is pretty easy.</td>
    </tr>
    <tr>
      <td>Open source</td>
      <td>Yes</td>
      <td>This theme is entirely open source. Every piece of code is open, viewable, and editable. Note that this openness comes at a price — it’s easy to make changes that break the theme or otherwise cause errors.</td>
    </tr>
    <tr>
      <td>Offline viewing</td>
      <td>Yes</td>
      <td>This theme uses relative linking throughout, so you can view the content offline and on any webserver without configuring urls and baseurls in your configuration file.</td>
    </tr>
  </tbody>
</table>

<h2 id="features-not-available">Features not available</h2>

<p>The following features are not available.</p>

<table>
  <thead>
    <tr>
      <th>Features</th>
      <th>Supported</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CMS interface</td>
      <td>No</td>
      <td>Unlike with WordPress, you don’t log into an interface and navigate to your files. You work with text files and preview the site dynamically in your browser. Don’t worry – this is part of the simplicy that makes Jekyll awesome. I recommend using WebStorm as your text editor.</td>
    </tr>
    <tr>
      <td>WYSIWYG interface</td>
      <td>No</td>
      <td>I use WebStorm to author content, because I like working in text file formats. But you can use any Markdown editor you want (e.g., Lightpaper for Mac, Marked) to author your content.</td>
    </tr>
    <tr>
      <td>Different outputs</td>
      <td>No</td>
      <td>This theme provides a single website output that contains documentation for multiple products. Unlike previous iterations of the theme, it’s not intended to support different outputs from the same content. However, you can easily set things up to do this by simply creating multiple configuration files and running different builds for each configuration file.</td>
    </tr>
    <tr>
      <td>Robust search</td>
      <td>No</td>
      <td>The search feature is a simplistic JSON search. For more robust search, you should integrate Swiftype or Algolia. However, those services aren’t currently integrated into the theme.</td>
    </tr>
    <tr>
      <td>Standardized templates</td>
      <td>No</td>
      <td>You can create pages with any structure you want. The theme does not enforce topic types such as a task or concept as the DITA specification does.</td>
    </tr>
    <tr>
      <td>Integration with Swagger</td>
      <td>No</td>
      <td>You can link to a SwaggerUI output, but there is no built-in integration of SwaggerUI into this documentation theme.</td>
    </tr>
    <tr>
      <td>Templates for endpoints</td>
      <td>No</td>
      <td>Although static site generators work well with API documentation, there aren’t any built-in templates specific to endpoints in this theme. You could construct your own, though.</td>
    </tr>
    <tr>
      <td>eBook output</td>
      <td>No</td>
      <td>There isn’t an eBook output for the content.</td>
    </tr>
  </tbody>
</table>



    <div class="tags">
        
        <b>Tags: </b>
        
        
        
        <a href="tag_getting_started.html" class="btn btn-default navbar-btn cursorNorm" role="button">getting_started</a>
        
        
        
    </div>



    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'idratherbewriting'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




</div>

<hr class="shaded"/>

<footer>
            <div class="row">
                <div class="col-lg-12 footer">
               &copy;2019 Your company. All rights reserved. <br />
<span>Page last updated:</span> July 16, 2016<br/> Site last generated: Feb 21, 2019 <br />
<p><img src="images/company_logo.png" alt="Company logo"/></p>
                </div>
            </div>
</footer>


        </div>
    <!-- /.row -->
</div>
<!-- /.container -->
</div>
<!-- /#main -->
    </div>

</body>

<!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-66296557-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


</html>
