<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="You can automatically link together topics belonging to the same series. This helps users know the context within a particular process.">
<meta name="keywords" content="content_types,  series, connected articles, tutorials, hello world">
<title>Series | Jekyll theme for documentation</title>
<link rel="stylesheet" href="css/syntax.css">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="css/modern-business.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="css/customstyles.css">
<link rel="stylesheet" href="css/boxshadowproperties.css">
<!-- most color styles are extracted out to here -->
<link rel="stylesheet" href="css/theme-blue.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="js/jquery.navgoco.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Anchor.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/2.0.0/anchor.min.js"></script>
<script src="js/toc.js"></script>
<script src="js/customscripts.js"></script>

<link rel="shortcut icon" href="images/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="" href="/feed.xml">

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="fa fa-home fa-lg navbar-brand" href="index.html">&nbsp;<span class="projectTitle"> 酷宅开放平台</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <!--start search-->
                    <div id="search-demo-container">
                        <input type="text" id="search-input" placeholder="search...">
                        <ul id="results-container"></ul>
                    </div>
                    <script src="js/jekyll-search.js" type="text/javascript"></script>
                    <script type="text/javascript">
                            SimpleJekyllSearch.init({
                                searchInput: document.getElementById('search-input'),
                                resultsContainer: document.getElementById('results-container'),
                                dataSource: 'search.json',
                                searchResultTemplate: '<li><a href="{url}" title="Series">{title}</a></li>',
                    noResultsText: 'No results found.',
                            limit: 10,
                            fuzzy: true,
                    })
                    </script>
                    <!--end search-->
                </li>
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
  <div id="main">
    <!-- Content Row -->
    <div class="row">
        
        
            <!-- Sidebar Column -->
            <div class="col-md-3" id="tg-sb-sidebar">
                

<ul id="mysidebar" class="nav">
  <li class="sidebarTitle">Jekyll Doc Theme 6.0</li>
  
  
  
      
  
  <li>
      <a href="#">Overview</a>
      <ul>
          
          
          
          <li><a href="index.html">Get started</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_introduction.html">Introduction</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_supported_features.html">Supported features</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_about.html">About the theme author</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_support.html">Support</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Release Notes</a>
      <ul>
          
          
          
          <li><a href="mydoc_release_notes_60.html">6.0 Release notes</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_release_notes_50.html">5.0 Release notes</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Installation</a>
      <ul>
          
          
          
          <li><a href="mydoc_about_ruby_gems_etc.html">About Ruby, Gems, Bundler, etc.</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_install_jekyll_on_mac.html">Install Jekyll on Mac</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_install_jekyll_on_windows.html">Install Jekyll on Windows</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Authoring</a>
      <ul>
          
          
          
          <li><a href="mydoc_pages.html">Pages</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_posts.html">Posts</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_lists.html">Lists</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_conditional_logic.html">Conditional logic</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_content_reuse.html">Content reuse</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_collections.html">Collections</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_webstorm_text_editor.html">WebStorm editor tips</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_atom_text_editor.html">Atom editor tips</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Navigation</a>
      <ul>
          
          
          
          <li><a href="mydoc_sidebar_navigation.html">Sidebar navigation</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_yaml_tutorial.html">YAML tutorial in the context of Jekyll</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_tags.html">Tags</a></li>
          
          
          
          
          
          
          <li class="active"><a href="mydoc_series.html">Series</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Formatting</a>
      <ul>
          
          
          
          <li><a href="mydoc_adding_tooltips.html">Tooltips</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_alerts.html">Alerts</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_icons.html">Icons</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_images.html">Images</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_code_samples.html">Code samples</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_labels.html">Labels</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_hyperlinks.html">Links</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_navtabs.html">Navtabs</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_tables.html">Tables</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_syntax_highlighting.html">Syntax highlighting</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_workflow_maps.html">Workflow maps</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Handling reviews</a>
      <ul>
          
          
          
          <li><a href="mydoc_commenting_on_files.html">Commenting on files</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Publishing</a>
      <ul>
          
          
          
          <li><a href="mydoc_build_arguments.html">Build arguments</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_themes.html">Themes</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_generating_pdfs.html">Generating PDFs</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_help_api.html">Help APIs and UI tooltips</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_search_configuration.html">Search configuration</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_iterm_profiles.html">iTerm profiles</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_push_build_to_server.html">Pushing builds to server</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_publishing_github_pages.html">Publishing on Github Pages</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Special layouts</a>
      <ul>
          
          
          
          <li><a href="mydoc_kb_layout.html">Knowledge-base layout</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_glossary.html">Glossary layout</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_faq_layout.html">FAQ layout</a></li>
          
          
          
          
          
          
          <li><a href="mydoc_shuffle.html">Shuffle layout</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Troubleshooting</a>
      <ul>
          
          
          
          <li><a href="mydoc_troubleshooting.html">Troubleshooting</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a href="#">Tag archives</a>
      <ul>
          
          
          
          <li><a href="mydoc_tag_archives_overview.html">Tag archives overview</a></li>
          
          
          
          <li class="subfolders">
              <a href="#">Tag archive pages</a>
              <ul>
                  
                  
                  
                  <li><a href="tag_formatting.html">Formatting pages</a></li>
                  
                  
                  
                  
                  
                  <li><a href="tag_navigation.html">Navigation pages</a></li>
                  
                  
                  
              </ul>
          </li>
          
          
          
          
          
          
          <li><a href="view.html"></a></li>
          
          
          
          <li class="subfolders">
              <a href="#">Tag archive pages</a>
              <ul>
                  
                  
                  
                  <li><a href="tag_formatting.html">Formatting pages</a></li>
                  
                  
                  
              </ul>
          </li>
          
          
          
          
      </ul>
   </li>
     
      
      
      <!-- if you aren't using the accordion, uncomment this block:
         <p class="external">
             <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
         </p>
         -->
</ul>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

            </div>
            
        

        <!-- Content Column -->
        <div class="col-md-9" id="tg-sb-content">
            <div class="post-header">
   <h1 class="post-title-main">Series</h1>
</div>



<div class="post-content">

   
    <div class="summary">You can automatically link together topics belonging to the same series. This helps users know the context within a particular process.</div>
   

    
    
<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
$( document ).ready(function() {
  // Handler for .ready() called.

$('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2,h3,h4' });

/* this offset helps account for the space taken up by the floating toolbar. */
$('#toc').on('click', 'a', function() {
  var target = $(this.getAttribute('href'))
    , scroll_target = target.offset().top

  $(window).scrollTop(scroll_target - 10);
  return false
})
  
});
</script>

<div id="toc"></div>

    


    

    <a target="_blank" href="https://github.com/tomjoht/documentation-theme-jekyll/blob/gh-pages/pages/mydoc/mydoc_series.md" class="btn btn-default githubEditButton" role="button"><i class="fa fa-github fa-lg"></i> Edit me</a>

    

   <h2 id="using-series-for-pages">Using series for pages</h2>

<p>You create a series by looking for all pages within a tag namespace that contain certain frontmatter. Here’s a <a href="mydoc_seriesdemo1.html">demo</a>.</p>

<h2 id="1-create-the-series-button">1. Create the series button</h2>

<p>First create an include that contains your series button:</p>

<pre><code class="language-html">&lt;div class="seriesContext"&gt;
    &lt;div class="btn-group"&gt;
        &lt;button type="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle"&gt;Series Demo &lt;span class="caret"&gt;&lt;/span&gt;&lt;/button&gt;
        &lt;ol class="dropdown-menu"&gt;
            {% assign pages = site.pages | sort:"weight"  %}
            {% for p in pages %}
            {% if p.series == "ACME series" %}
            {% if p.url == page.url %}
            &lt;li class="active"&gt; → {{p.weight}}. {{p.title}}&lt;/li&gt;
            {% else %}
            &lt;li&gt;
                &lt;a href="{{p.url | remove: "/"}}"&gt;{{p.weight}}. {{p.title}}&lt;/a&gt;
            &lt;/li&gt;
            {% endif %}
            {% endif %}
            {% endfor %}
        &lt;/ol&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>Change “ACME series” to the name of your series.</p>

<p>Save this in your _includes/custom folder as something like series_acme.html.</p>

<div class="alert alert-danger" role="alert"><i class="fa fa-exclamation-circle"></i> <b>Warning:</b> With pages, there isn’t a universal namespace created from tags or categories like there is with Jekyll posts. As a result, you have to loop through all pages. If you have a lot of pages in your site (e.g., 1,000+), then this looping will create a slow build time. If this is the case, you will need to rethink the approach to looping here.</div>

<h2 id="2-create-the-next-include">2. Create the “next” include</h2>

<p>Now create another include for the Next button at the bottom of the page. Copy the following code, changing the series name to your series’name:</p>

<pre><code class="language-html">&lt;p&gt;{% assign series_pages = site.tags.series_acme %}
    {% for p in pages %}
    {% if p.series == "ACME series" %}
    {% assign nextTopic = page.weight | plus: "1"  %}
    {% if p.weight == nextTopic  %}
    &lt;a href="{{p.url}}"&gt;&lt;button type="button" class="btn btn-primary"&gt;Next: {{p.weight}}  {{p.title}}&lt;/button&gt;&lt;/a&gt;
    {% endif %}
    {% endif %}
    {% endfor %}
&lt;/p&gt;
</code></pre>

<p>Change “acme” to the name of your series.</p>

<p>Save this in your _includes/custom/mydoc folder as series_acme_next.html.</p>

<h2 id="3-add-the-correct-frontmatter-to-each-of-your-series-pages">3. Add the correct frontmatter to each of your series pages</h2>

<p>Now add the following frontmatter to each page in the series:</p>

<pre><code class="language-json">series: "ACME series"
weight: 1.0
</code></pre>

<p>With weights, Jekyll will treat 10 as coming after 1. If you have more than 10 items, consider changing <code>plus: "1.0"</code> to <code>plus: "0.1"</code>.</p>

<p>Additionally, if your page names are prefaced with numbers, such as “1. Download the code,” then the <code>{{p.weight}}</code> will create a duplicate number. In that case, just remove the <code>{{p.weight}}</code> from both code samples here.</p>

<h2 id="4-add-links-to-the-series-button-and-next-button-on-each-page">4. Add links to the series button and next button on each page.</h2>

<p>On each series page, add a link to the series button at the top and a link to the next button at the bottom.</p>

<pre><code class="language-liquid">&lt;!-- your frontmatter goes here --&gt;

{% include custom/series_acme.html %}

&lt;!-- your page content goes here ... --&gt;

{% include custom/series_acme_next.html %}
</code></pre>

<h2 id="changing-the-series-drop-down-color">Changing the series drop-down color</h2>

<p>The Bootstrap menu uses the <code>primary</code> class for styling. If you change this class in your theme, the Bootstrap menu should automatically change color as well. You can also just use another Bootstrap class in your button code. Instead of <code>btn-primary</code>, use <code>btn-info</code> or <code>btn-warning</code>. See <a href="mydoc_labels.html">Labels</a> for more Bootstrap button classes.</p>

<h2 id="using-a-collection-with-your-series">Using a collection with your series</h2>

<p>Instead of copying and pasting the button includes on each of your series, you could also create a collection and define a layout for the collection that has the include code. For more information on creating collections, see <a href="mydoc_collections.html">Collections</a> for more details.</p>



    <div class="tags">
        
        <b>Tags: </b>
        
        
        
        <a href="tag_content_types.html" class="btn btn-default navbar-btn cursorNorm" role="button">content_types</a>
        
        
        
    </div>



    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'idratherbewriting'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




</div>

<hr class="shaded"/>

<footer>
            <div class="row">
                <div class="col-lg-12 footer">
               &copy;2019 Your company. All rights reserved. <br />
<span>Page last updated:</span> July 3, 2016<br/> Site last generated: Feb 21, 2019 <br />
<p><img src="images/company_logo.png" alt="Company logo"/></p>
                </div>
            </div>
</footer>


        </div>
    <!-- /.row -->
</div>
<!-- /.container -->
</div>
<!-- /#main -->
    </div>

</body>

<!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-66296557-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


</html>
